<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Particle Waves WebGL Shader</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style1.css" />
	<script src="js/modernizr-custom.js"></script>
  
   <link rel="stylesheet" href="css/style.css">
	      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  margin: 0px;
}
nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
}
#nav-1 {
  background: #13141E;
}
.link-1 {
  transition: 0.3s ease;
  background: #13141E;
  color: #A28133;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #13141E;
  border-bottom: 4px solid #13141E;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}
}</style>

  
</head>
<div class="container">
		<header class="codrops-header">
			<h1><img src="log.png" alt="Arq.Victor Rojas C." /></h1>
			<nav id="nav-1">
				  <a class="link-1" href="#">Home</a>
  <a class="link-1" href="#">Project</a>
  <a class="link-1" href="#">Contact</a>
  <a class="link-1" href="#">Shop</a>
			</nav>
		</header>

<body>

  <div class="waves"></div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
